HUGGING_FACE_TOKEN="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"
OPENAI_API_KEY=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
